{
  "name": "my.home-assistant.io",
  "version": "0.0.1",
  "description": "",
  "main": "src/entrypoint.ts",
  "scripts": {
    "test": "node test/badges.js && node test/redirects.js",
    "precommit-redirect": "node build-scripts/sort-redirects.js && git add redirect.json",
    "precommit-badges": "node build-scripts/create-badges.js && git add public/badges"
  },
  "pre-commit": [
    "precommit-redirect",
    "precommit-badges"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-json": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^9.0.1",
    "anafanafo": "^2.0.0",
    "gulp": "^4.0.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "require-dir": "^1.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.0.1",
    "svgo": "^2.8.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.1",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "clipboard-copy": "^4.0.1",
    "html-minifier-terser": "^7.0.0",
    "lit": "^2.4.0"
  },
  "resolutions": {
    "@lit/reactive-element": "1.3.2"
  }
}
